# spring-boot-saga-microservices

./: HELP.md  README.md  pom.xml
commonservice/: pom.xml
commonservice/src/main/java/com/javatech/commonservice/: CommonserviceApplication.java
commonservice/src/test/java/com/javatech/commonservice/: CommonserviceApplicationTests.java
notificationservice/: pom.xml
notificationservice/src/main/java/com/javatech/notificationservice/: NotificationserviceApplication.java
notificationservice/src/test/java/com/javatech/notificationservice/: NotificationserviceApplicationTests.java
orderservice/: pom.xml
orderservice/src/main/java/com/javatech/orderservice/: OrderserviceApplication.java
orderservice/src/main/resources/: application.properties
orderservice/src/test/java/com/javatech/orderservice/: OrderserviceApplicationTests.java
paymentservice/: pom.xml
paymentservice/src/main/java/com/javatech/paymentservice/: PaymentserviceApplication.java
paymentservice/src/main/resources/: application.properties
paymentservice/src/test/java/com/javatech/paymentservice/: PaymentserviceApplicationTests.java
productservice/: pom.xml
productservice/src/main/resources/: application.properties
shared/: pom.xml
shared/src/main/resources/: application.properties
shippmentservice/: pom.xml
shippmentservice/src/main/resources/: application.properties
src/main/java/com/javatech/eshopping/: EshoppingApplication.java
src/test/java/com/javatech/eshopping/: EshoppingApplicationTests.java
userservice/: pom.xml
userservice/src/main/resources/: application.properties
(+45 files in other folders)
